PORT1 = 8000
PORT2 = 6000
MONGODB_URI = "mongodb+srv://Andrew:BHkhw0VRpIBrenuD@cluster.mqrv0.mongodb.net/netflix_clone?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "946692377961-bs3h27sj2f6nqqa7gursp11at5kk53eo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
JWT_SECRET = "secret"
SUCCESS_AUTH_REDIRECT_URL = "http://localhost:5173"
FAIL_AUTH_REDIRECT_URL = "http://localhost:5173/login"